{"version": 2, "width": 171, "height": 58, "timestamp": 1753716393, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.05594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij java-project-71 % \u001b[K\u001b[?2004h"]
[1.022916, "o", "git push origin main"]
[1.430583, "o", "\u001b[16Dremote add origin https://github.com/glincow/netology-java-hw-poly.git"]
[2.002758, "o", "\u001b[70Dcommit -m \"Init commit\"                                               \u001b[47D"]
[2.328706, "o", "\u001b[23Dadd .                  \u001b[18D"]
[2.696665, "o", "\b\b\b\b\binit \b"]
[3.035506, "o", "\u001b[8Dcd netology-java-hw-poly"]
[3.518458, "o", "\u001b[24Dls                      \u001b[22D"]
[3.875, "o", "\b\bcd .."]
[4.533118, "o", "\b\b\b\b\bls //"]
[4.799703, "o", "\b\b  \b\b\b"]
[5.059906, "o", "\b\bgit push origin main"]
[5.246319, "o", "\u001b[16Dcommit -m \"Refactor\""]
[5.431194, "o", "\u001b[20Dadd .               \u001b[15D"]
[6.038948, "o", "\b\b\b\b\bcommit -m \"Refactor\""]
[6.266079, "o", "\u001b[20Dpush origin main    \b\b\b\b"]
[6.436878, "o", "\u001b[20Dls                  \u001b[18D"]
[6.60415, "o", " //"]
[7.05829, "o", "\b\b\b\b\bcd .."]
[8.224317, "o", "\b \b"]
[8.407715, "o", "\b \b"]
[8.577672, "o", "\b"]
[8.741699, "o", "\b\bc \b"]
[9.152864, "o", "\bce"]
[9.402172, "o", "x"]
[9.500945, "o", "i"]
[9.662457, "o", "t"]
[10.332739, "o", "\b \b"]
[10.463178, "o", "\b \b"]
[10.59952, "o", "\b \b"]
[10.744635, "o", "\b\bc \b"]
[10.896294, "o", "\b \b"]
[10.995794, "o", "e"]
[11.218467, "o", "\bex"]
[11.352446, "o", "i"]
[11.479972, "o", "t"]
[11.697169, "o", "\u001b[?2004l\r\r\n"]
